[33mcommit 55d6e10bc07fb4f80217bd873cc64500cd36c2cb[m
Author: angeluc <angel_rodrigo91@hotmail.com>
Date:   Wed Apr 27 11:32:08 2016 -0500

    se agrego un elemento mas a la lista

[33mcommit ff39dcfc7743b75516ee400001e88f043c60eb63[m
Author: angeluc <angel_rodrigo91@hotmail.com>
Date:   Wed Apr 27 09:54:55 2016 -0500

    se agrego  otra nueva opcion

[33mcommit 66eb81c8f86ae15098498a43c40b5b51e2b5c3fb[m
Author: angeluc <angel_rodrigo91@hotmail.com>
Date:   Wed Apr 27 09:52:35 2016 -0500

    se agrego una nueva opcion

[33mcommit 0a25422a3f5f24983475e6d4619248168dd57e91[m
Author: angeluc <angel_rodrigo91@hotmail.com>
Date:   Tue Apr 26 12:16:50 2016 -0500

    espacios agregados

[33mcommit 3179e1de05312054b468d95431989f5b0a578d09[m
Author: angeluc <angel_rodrigo91@hotmail.com>
Date:   Tue Apr 26 12:13:05 2016 -0500

    iniciamos
